<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matheus Florêncio</title>
  <!--  Links dos Styles  -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!--  CSS do HEADER  -->
  <link rel="stylesheet" href="css/header/header.css" />
  <link rel="stylesheet" href="css/header/header-nav.css" />
  <link rel="stylesheet" href="css/header/header-logo.css" />
  <link rel="stylesheet" href="css/header/header-links.css" />
  <link rel="stylesheet" href="css/header/header-burguer.css" />
  <link rel="stylesheet" href="css/desktop/desktop.css" />
  <!--  CSS das SECTIONS  -->
  <!-- Section Home -->
  <link rel="stylesheet" href="css/section/container-home/section-home.css" />
  <link rel="stylesheet" href="css/section/container-home/section-home-calltoaction.css" />
  <!-- Section Projetos -->
  <link rel="stylesheet" href="css/section/container-projetos/section-projetos.css" />
  <link rel="stylesheet" href="css/section/container-projetos/section-projetos-card.css">
  <!-- Section Habilidades -->
  <link rel="stylesheet" href="css/section/container-habilidades/section-habilidades.css">
  <link rel="stylesheet" href="css/section/container-habilidades/section-habilidades-icones.css">
  <!-- Section Sobre -->
  <link rel="stylesheet" href="css/section/container-sobre/section-sobre.css">
  <!-- Section Contato -->
  <link rel="stylesheet" href="css/section/container-contato/section-contato.css">
  <link rel="stylesheet" href="css/section/container-contato/section-contato-redes.css">
  <link rel="stylesheet" href="css/section/container-contato/section-contato-email.css">
  <!-- Section Footer -->
  <link rel="stylesheet" href="css/footer/section-footer.css">
  <!-- Medias Query -->
  <link rel="stylesheet" href="css/header/header-mediaQuery.css">
  <link rel="stylesheet" href="css/section/container-home/section-home-mediaQuery.css">
</head>

<body>
  <!-- Header da página -->
  <header>
    <nav>
      <div class="container__logo">
          <a href="#home" rel="noopener noreferrer" class="logo"></a>    
      </div>

      <!-- Links para as Seções do site -->
      <div class="container__links">
        <ul>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </div>

      <!-- Hamburguer para abrir o Menu dos links -->
      <div class="container__burguer">
        <div class="linha1"></div>
        <div class="linha2"></div>
        <div class="linha3"></div>
      </div>
    </nav>
  </header>

  <!-- Seção da Home -->
  <section class="container__section__home" id="home">
    <h2 class="section__home--titulo">
      🖖 Olá me chamo Matheus Florêncio e sou Desenvolvedor Front-End
    </h2>
    <p class="section__home--texto">
      Aluno de Análise e Desvolvimento de Sistemas e estudante de tudo! 👨‍💻
    </p>
    <div class="container__callToAction">
      <a href="#projetos" rel="noopener noreferrer">
        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_ADqq0Z.json" background="transparent"
          speed="1.5" loop autoplay class="home--calltocation"></lottie-player>
      </a>
    </div>
  </section>

  <!-- Seção dos Projetos -->
  <section class="container__section__projetos" id="projetos">

    <h2 class="section__projetos--titulo">Alguns de meus projetos...</h2>

    <div class="container__projetos--card">
      <h3 class="projetos--titulo">Meu Primeiro Site</h3>
      <p class="projetos--texto">Este site foi criado no inicio de 2021
        para o curso de Análise e Desenvolvimento de Sistemas.</p>

      <div class="projetos--imagem">
        <a href="https://github.com/1matheusflorencio/Pessoal-Portfolio-Antigo" target="_blank"
          rel="noopener noreferrer">
          <img src="/images/projetos/portfolio-antigo.png" alt="Meu primeiro site" class="imagem--card">
        </a>

        <div class="container--overlay">
          <div class="overlay--texto">
            <a href="https://github.com/1matheusflorencio/Pessoal-Portfolio-Antigo" target="_blank"
              rel="noopener noreferrer">
              Ver o repositório no GitHub
            </a>
          </div>
        </div>
      </div>

      <div class="container__projetos--card">
        <h3 class="projetos--titulo">Alura Barbearia</h3>
        <p class="projetos--texto">Esse site foi feito na formação Front-End da Alura.</p>

        <div class="projetos--imagem">
          <a href="https://github.com/1matheusflorencio/Alura-Barbearia" target="_blank" rel="noopener noreferrer">
            <img src="/images/projetos/alura-barbearia.png" alt="Meu primeiro site" class="imagem--card"></a>

          <div class="container--overlay">
            <div class="overlay--texto">
              <a href="https://github.com/1matheusflorencio/Alura-Barbearia" target="_blank" rel="noopener noreferrer">
                Ver o repositório no GitHub
              </a>
            </div>
          </div>
        </div>

        <div class="container__projetos--card">
          <h3 class="projetos--titulo">Meu GitHub</h3>
          <p class="projetos--texto">É claro que não pode faltar o GitHub. Passa lá para dar uma olhada em tudo o que eu
            já trabalhei e no que estou fazendo atualmente.</p>

          <div class="projetos--imagem">
            <a href="https://github.com/1matheusflorencio" target="_blank" rel="noopener noreferrer">
              <img src="/images/projetos/pessoal-github.png" alt="Meu primeiro site" class="imagem--card"></a>

            <div class="container--overlay">
              <div class="overlay--texto">
                <a href="https://github.com/1matheusflorencio" target="_blank" rel="noopener noreferrer">
                  Ver o repositório no GitHub
                </a>
              </div>
            </div>
          </div>
        </div>
  </section>

  <!-- Seção das Habilidades -->
  <section class="container__section__habilidades" id="habilidades">
    <h2 class="habilidades--titulo">Habilidades</h2>
    <p class="habilidades--texto">
      Minhas habilidades consistem em pesquisas avançadas ao Google e Stack-Overflow e a uma incansável busca por
      conhecimento e aperfeiçoamento das minhas habilidades como programador e pessoa.
    </p>
    <div class="container__habilidades--icones">
      <a href="#" rel="noopener noreferrer" class="habilidades--icone-google"></a>
      <a href="#" rel="noopener noreferrer" class="habilidades--icone-stack-overflow"></a>
      <a href="#" rel="noopener noreferrer" class="habilidades--icone-html5"></a>
      <a href="#" rel="noopener noreferrer" class="habilidades--icone-css3"></a>
      <a href="#" rel="noopener noreferrer" class="habilidades--icone-javascript"></a>
      <a href="https://github.com/1matheusflorencio" target="_blank" rel="noopener noreferrer" class="habilidades--icone-github"></a>
      <a href="#" rel="noopener noreferrer" class="habilidades--icone-figma"></a>
      <a href="#" rel="noopener noreferrer" class="habilidades--icone-git"></a>
    </div>
  </section>

  <!-- Seção Sobre -->
  <section class="container__section__sobre" id="sobre">
    <h2 class="sobre--titulo">Sobre</h2>
    <p class="sobre--texto">
      Hello There, 🖖 <br>
      Me chamo Matheus Florêncio, sou Desenvolvedor Front-End, cursando Análise e Desenvolvimento de
      Sistemas, estudante de tudo e apaixonado por tecnologia.
    </p>
    <div class="container__sobre--imagem">
    </div>
  </section>

  <!-- Seção Contato -->
  <section class="container__section__contato" id="contato">
    <h2 class="contato--titulo">Contato</h2>
    <p class="contato--texto">
      Ok, agora já foi o suficiente sobre mim, que tal me falar um pouco sobre você, vamos entrar em contato?
    </p>
    <div class="container__contato--redes">
      <p class="contato--redes--texto">Minhas Redes</p>
      <a href="https://github.com/1matheusflorencio" target="_blank" rel="noopener noreferrer" class="contato--icone-github"></a>
      <a href="https://www.linkedin.com/in/matheus-flor%C3%AAncio/" target="_blank" rel="noopener noreferrer"
        class="contato--icone-linkedin"></a>
      <a href="https://twitter.com/1matheusflorenc" target="_blank" rel="noopener noreferrer" class="contato--icone-twitter"></a>
      <a href="https://www.youtube.com/channel/UCH1VWs-9V63VyGkrcSbtXIg" target="_blank" rel="noopener noreferrer"
        class="contato--icone-youtube"></a>
      <a href="https://www.instagram.com/1matheusflorencio/" target="_blank" rel="noopener noreferrer"
        class="contato--icone-instagram"></a>
    </div>
    <div class="container__contato--email">
      <div class="icone--email"></div>
      <p class="contato__email--texto">Que tal um e-mail?</p>
      <form action="mailto:matheusflorencio@outlook.com" method="post" class="contato__email--formulario">
        <label for="nome" class="email__formulario--label">Nome</label>
        <input type="text" name="nome" id="nome" class="email__formulario--input" placeholder="Digite seu Nome"
          required>
        <label for="email" class="email__formulario--label">Email</label>
        <input type="email" name="email" id="email" class="email__formulario--input" placeholder="Digite seu E-mail"
          required>
        <label for="mensagem" class="email__formulario--label">Mensagem</label>
        <textarea name="mensagem" id="mensagem" class="email__formulario--textarea" placeholder="Deixe uma mensagem"
          required></textarea>
        <input type="submit" value="Enviar" class="email--botao">
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p class="footer--texto">Desde 2021 - <a href="https://github.com/1matheusflorencio" target="_blank"
        rel="noopener noreferrer">Matheus Florêncio</a> &copy;</p>
  </footer>

  <script src="javascript/app.js"></script>
  <!-- Script para o Call To Action -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>